<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedGulf Careers | Prometric Exam & Gulf Jobs Portal</title>

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      :root {
        --medical-blue: #0d47a1;
        --medical-teal: #00838f;
        --medical-green: #2e7d32;
        --medical-red: #c62828;
        --light-blue: #e3f2fd;
        --light-gray: #f5f7fa;
        --dark: #263238;
        --gradient-med: linear-gradient(135deg, #0d47a1 0%, #00838f 100%);
        --gradient-green: linear-gradient(135deg, #2e7d32 0%, #00695c 100%);
        --shadow: 0 8px 25px rgba(13, 71, 161, 0.1);
        --radius: 12px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--light-gray);
        color: var(--dark);
        line-height: 1.6;
      }

      /* Navigation */
      .navbar {
        background: white;
        padding: 1.2rem 5%;
        box-shadow: var(--shadow);
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo-icon {
        background: var(--gradient-med);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
      }

      .logo-text {
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
        background: var(--gradient-med);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .nav-links {
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .nav-link {
        text-decoration: none;
        color: var(--dark);
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        position: relative;
      }

      .nav-link:hover {
        background: var(--light-blue);
        color: var(--medical-blue);
      }

      .nav-link.active {
        background: var(--gradient-med);
        color: white;
      }

      .badge {
        background: var(--medical-red);
        color: white;
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
        border-radius: 20px;
        position: absolute;
        top: -8px;
        right: -8px;
      }

      /* Hero Section */
      .hero {
        background: var(--gradient-med);
        color: white;
        padding: 5rem 5%;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .hero-content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 0 auto;
      }

      .hero h1 {
        font-family: "Poppins", sans-serif;
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .hero-subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        margin-bottom: 2rem;
      }

      .stats {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 3rem;
      }

      .stat-item {
        background: rgba(255, 255, 255, 0.15);
        padding: 1.5rem;
        border-radius: var(--radius);
        backdrop-filter: blur(10px);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      /* Main Container */
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 3rem 5%;
      }

      /* Section Headers */
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
      }

      .section-title {
        font-family: "Poppins", sans-serif;
        font-size: 2.2rem;
        font-weight: 600;
        color: var(--medical-blue);
        position: relative;
        display: inline-block;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 4px;
        background: var(--gradient-med);
        border-radius: 2px;
      }

      /* Cards Grid */
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
      }

      .card {
        background: white;
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(13, 71, 161, 0.15);
      }

      .card-header {
        padding: 1.5rem;
        background: var(--gradient-med);
        color: white;
      }

      .card-title {
        font-family: "Poppins", sans-serif;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .card-subtitle {
        opacity: 0.9;
        font-size: 0.95rem;
      }

      .card-body {
        padding: 1.5rem;
      }

      .card-footer {
        padding: 1rem 1.5rem;
        background: var(--light-gray);
        border-top: 1px solid #eee;
      }

      /* Buttons */
      .btn {
        padding: 0.8rem 1.8rem;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 1rem;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: var(--gradient-med);
        color: white;
      }

      .btn-secondary {
        background: white;
        border: 2px solid var(--medical-blue);
        color: var(--medical-blue);
      }

      .btn-success {
        background: var(--gradient-green);
        color: white;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(13, 71, 161, 0.2);
      }

      .btn-block {
        width: 100%;
        justify-content: center;
      }

      /* Prometric Exam Section */
      .exam-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .exam-category {
        background: white;
        padding: 1.5rem;
        border-radius: var(--radius);
        border-left: 5px solid var(--medical-blue);
        box-shadow: var(--shadow);
      }

      .exam-category h4 {
        color: var(--medical-blue);
        margin-bottom: 1rem;
      }

      .exam-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #666;
      }

      /* Jobs Section */
      .job-card {
        border-left: 5px solid var(--medical-green);
      }

      .job-meta {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
        flex-wrap: wrap;
      }

      .job-tag {
        background: var(--light-blue);
        color: var(--medical-blue);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .job-tag.urgent {
        background: #ffebee;
        color: var(--medical-red);
      }

      /* Resources Section */
      .resources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .resource-item {
        background: white;
        padding: 2rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        text-align: center;
        transition: all 0.3s ease;
      }

      .resource-item:hover {
        transform: scale(1.03);
      }

      .resource-icon {
        width: 70px;
        height: 70px;
        background: var(--gradient-med);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        color: white;
        font-size: 1.8rem;
      }

      /* Progress Bar */
      .progress-container {
        background: #e0e0e0;
        border-radius: 10px;
        height: 20px;
        overflow: hidden;
        margin: 1rem 0;
      }

      .progress-bar {
        height: 100%;
        background: var(--gradient-med);
        border-radius: 10px;
        transition: width 0.5s ease;
      }

      /* User Dashboard */
      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .dashboard-card {
        background: white;
        padding: 2rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }

      /* Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1001;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        background: white;
        padding: 2.5rem;
        border-radius: var(--radius);
        width: 100%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2.5rem;
        }

        .stats {
          flex-direction: column;
          gap: 1rem;
        }

        .nav-links {
          display: none;
        }

        .cards-grid {
          grid-template-columns: 1fr;
        }

        .section-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }
      }

      /* Animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .card {
        animation: fadeIn 0.5s ease forwards;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-stethoscope"></i>
        </div>
        <div class="logo-text">MedGulf Careers</div>
      </div>

      <div class="nav-links">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#Prometric" class="nav-link">Prometric Exam</a>
        <a href="#jobs" class="nav-link">Gulf Jobs</a>
        <a href="#resources" class="nav-link">Resources</a>
        <a href="#dashboard" class="nav-link">Dashboard</a>
        <a href="#community" class="nav-link">
          Community
          <span class="badge">New</span>
        </a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-content">
        <h1>Your Gateway to Gulf Medical Careers</h1>
        <p class="hero-subtitle">
          Comprehensive Prometric Exam Preparation & Direct Gulf Job Placements
        </p>

        <div class="stats">
          <div class="stat-item">
            <div class="stat-number">2,500+</div>
            <div>Healthcare Jobs</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">95%</div>
            <div>Exam Pass Rate</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">1,200+</div>
            <div>Placed Candidates</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container">
      <!-- Prometric Exam Section -->
      <section id="Prometric">
        <div class="section-header">
          <h2 class="section-title">Prometric Prometric Exam Preparation</h2>
          <button class="btn btn-primary" onclick="startExam()">
            <i class="fas fa-play-circle"></i> Start Practice Test
          </button>
        </div>

        <div class="exam-categories">
          <div class="exam-category">
            <h4>Nursing (RN/LPN)</h4>
            <p>Comprehensive preparation for nursing professionals</p>
            <div class="exam-stats">
              <span><i class="fas fa-book"></i> 500+ Questions</span>
              <span><i class="fas fa-video"></i> 50+ Lectures</span>
            </div>
          </div>
          <div class="exam-category">
            <h4>Doctors (All Specialties)</h4>
            <p>Specialty-wise exam modules</p>
            <div class="exam-stats">
              <span><i class="fas fa-book"></i> 800+ Questions</span>
              <span><i class="fas fa-video"></i> 80+ Lectures</span>
            </div>
          </div>
          <div class="exam-category">
            <h4>Pharmacists</h4>
            <p>Pharmacy practice and regulations</p>
            <div class="exam-stats">
              <span><i class="fas fa-book"></i> 300+ Questions</span>
              <span><i class="fas fa-video"></i> 30+ Lectures</span>
            </div>
          </div>
          <div class="exam-category">
            <h4>Lab Technicians</h4>
            <p>Laboratory procedures and safety</p>
            <div class="exam-stats">
              <span><i class="fas fa-book"></i> 250+ Questions</span>
              <span><i class="fas fa-video"></i> 25+ Lectures</span>
            </div>
          </div>
        </div>

        <div class="cards-grid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Practice Tests</h3>
              <p class="card-subtitle">Simulated Prometric exam environment</p>
            </div>
            <div class="card-body">
              <div class="progress-container">
                <div class="progress-bar" style="width: 65%"></div>
              </div>
              <p>Your Progress: 65% completed</p>
              <ul style="margin: 1rem 0; padding-left: 1.5rem">
                <li>10 Full-length tests</li>
                <li>Topic-wise quizzes</li>
                <li>Timed practice sessions</li>
                <li>Performance analytics</li>
              </ul>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary btn-block" onclick="startTest()">
                <i class="fas fa-clock"></i> Take Timed Test
              </button>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Study Materials</h3>
              <p class="card-subtitle">Latest Prometric syllabus coverage</p>
            </div>
            <div class="card-body">
              <div
                style="
                  display: flex;
                  flex-wrap: wrap;
                  gap: 0.5rem;
                  margin-bottom: 1rem;
                "
              >
                <span class="job-tag">PDF Notes</span>
                <span class="job-tag">Video Lectures</span>
                <span class="job-tag">Flash Cards</span>
                <span class="job-tag">Mnemonics</span>
              </div>
              <p>Updated for 2024 Prometric exam pattern with:</p>
              <ul style="margin: 1rem 0; padding-left: 1.5rem">
                <li>Latest guidelines</li>
                <li>Previous year papers</li>
                <li>Important topics highlighted</li>
                <li>Memory techniques</li>
              </ul>
            </div>
            <div class="card-footer">
              <button
                class="btn btn-secondary btn-block"
                onclick="viewMaterials()"
              >
                <i class="fas fa-download"></i> Download Resources
              </button>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Doubt Resolution</h3>
              <p class="card-subtitle">24/7 Expert Support</p>
            </div>
            <div class="card-body">
              <div style="text-align: center; margin: 1rem 0">
                <div
                  style="
                    font-size: 2.5rem;
                    color: var(--medical-teal);
                    margin-bottom: 1rem;
                  "
                >
                  <i class="fas fa-headset"></i>
                </div>
                <p>Get your doubts cleared by Prometric certified experts</p>
              </div>
              <ul style="margin: 1rem 0; padding-left: 1.5rem">
                <li>Live Q&A sessions</li>
                <li>One-on-one mentoring</li>
                <li>WhatsApp support group</li>
                <li>Weekly doubt-clearing webinars</li>
              </ul>
            </div>
            <div class="card-footer">
              <button class="btn btn-success btn-block" onclick="askDoubt()">
                <i class="fas fa-question-circle"></i> Ask a Question
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Gulf Jobs Section -->
      <section id="jobs" style="margin-top: 4rem">
        <div class="section-header">
          <h2 class="section-title">Latest Gulf Job Opportunities</h2>
          <button class="btn btn-primary" onclick="filterJobs('urgent')">
            <i class="fas fa-bolt"></i> Urgent Hiring
          </button>
        </div>

        <div class="cards-grid">
          <div class="card job-card">
            <div class="card-header">
              <h3 class="card-title">Senior Registered Nurse</h3>
              <p class="card-subtitle">Dubai Health Authority</p>
            </div>
            <div class="card-body">
              <div class="job-meta">
                <span class="job-tag urgent">Urgent Hiring</span>
                <span class="job-tag"
                  ><i class="fas fa-map-marker-alt"></i> Dubai, UAE</span
                >
                <span class="job-tag"
                  ><i class="fas fa-money-bill-wave"></i> AED 12,000/month</span
                >
              </div>
              <p>
                Minimum 3 years experience in ICU/ER. Prometric license or
                eligibility required.
              </p>
              <div style="margin-top: 1rem">
                <strong>Requirements:</strong>
                <ul style="margin-top: 0.5rem; padding-left: 1.5rem">
                  <li>BSc Nursing + Valid license</li>
                  <li>3+ years ICU experience</li>
                  <li>Prometric license/eligibility</li>
                  <li>IELTS 6.5 or OET B</li>
                </ul>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary" onclick="applyJob('nurse-dubai')">
                <i class="fas fa-paper-plane"></i> Apply Now
              </button>
              <button
                class="btn btn-secondary"
                onclick="saveJob('nurse-dubai')"
                style="margin-left: 10px"
              >
                <i class="fas fa-bookmark"></i> Save
              </button>
            </div>
          </div>

          <div class="card job-card">
            <div class="card-header">
              <h3 class="card-title">General Practitioner</h3>
              <p class="card-subtitle">Saudi German Hospital, Riyadh</p>
            </div>
            <div class="card-body">
              <div class="job-meta">
                <span class="job-tag"
                  ><i class="fas fa-map-marker-alt"></i> Riyadh, KSA</span
                >
                <span class="job-tag"
                  ><i class="fas fa-money-bill-wave"></i> SAR 25,000/month</span
                >
              </div>
              <p>
                MBBS with MOH license eligibility. Minimum 5 years
                post-internship experience.
              </p>
              <div style="margin-top: 1rem">
                <strong>Benefits:</strong>
                <ul style="margin-top: 0.5rem; padding-left: 1.5rem">
                  <li>Free accommodation</li>
                  <li>Yearly ticket to home country</li>
                  <li>Health insurance</li>
                  <li>30 days annual leave</li>
                </ul>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary" onclick="applyJob('gp-riyadh')">
                <i class="fas fa-paper-plane"></i> Apply Now
              </button>
              <button
                class="btn btn-secondary"
                onclick="saveJob('gp-riyadh')"
                style="margin-left: 10px"
              >
                <i class="fas fa-bookmark"></i> Save
              </button>
            </div>
          </div>

          <div class="card job-card">
            <div class="card-header">
              <h3 class="card-title">Pharmacist</h3>
              <p class="card-subtitle">Cleveland Clinic, Abu Dhabi</p>
            </div>
            <div class="card-body">
              <div class="job-meta">
                <span class="job-tag urgent">Urgent Hiring</span>
                <span class="job-tag"
                  ><i class="fas fa-map-marker-alt"></i> Abu Dhabi, UAE</span
                >
                <span class="job-tag"
                  ><i class="fas fa-money-bill-wave"></i> AED 15,000/month</span
                >
              </div>
              <p>
                B.Pharm with Prometric license. Hospital pharmacy experience
                preferred.
              </p>
              <div style="margin-top: 1rem">
                <strong>Requirements:</strong>
                <ul style="margin-top: 0.5rem; padding-left: 1.5rem">
                  <li>Bachelor of Pharmacy</li>
                  <li>2+ years hospital experience</li>
                  <li>Prometric license/eligibility</li>
                  <li>Good communication skills</li>
                </ul>
              </div>
            </div>
            <div class="card-footer">
              <button
                class="btn btn-primary"
                onclick="applyJob('pharmacist-abudhabi')"
              >
                <i class="fas fa-paper-plane"></i> Apply Now
              </button>
              <button
                class="btn btn-secondary"
                onclick="saveJob('pharmacist-abudhabi')"
                style="margin-left: 10px"
              >
                <i class="fas fa-bookmark"></i> Save
              </button>
            </div>
          </div>
        </div>

        <div style="text-align: center; margin-top: 2rem">
          <button class="btn btn-secondary" onclick="viewAllJobs()">
            <i class="fas fa-briefcase"></i> View All 2,500+ Jobs
          </button>
        </div>
      </section>

      <!-- Resources Section -->
      <section id="resources" style="margin-top: 4rem">
        <div class="section-header">
          <h2 class="section-title">Free Resources</h2>
          <button class="btn btn-primary" onclick="downloadAll()">
            <i class="fas fa-download"></i> Download All
          </button>
        </div>

        <div class="resources-grid">
          <div class="resource-item">
            <div class="resource-icon">
              <i class="fas fa-file-pdf"></i>
            </div>
            <h3>Prometric Exam Blueprint 2024</h3>
            <p>Complete syllabus and exam pattern</p>
            <button
              class="btn btn-secondary"
              onclick="downloadResource('blueprint')"
              style="margin-top: 1rem"
            >
              <i class="fas fa-download"></i> Download PDF
            </button>
          </div>

          <div class="resource-item">
            <div class="resource-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Free Crash Course</h3>
            <p>10 hours of video lectures</p>
            <button
              class="btn btn-secondary"
              onclick="watchCourse()"
              style="margin-top: 1rem"
            >
              <i class="fas fa-play"></i> Watch Now
            </button>
          </div>

          <div class="resource-item">
            <div class="resource-icon">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <h3>Application Checklist</h3>
            <p>Step-by-step guide for Prometric application</p>
            <button
              class="btn btn-secondary"
              onclick="downloadResource('checklist')"
              style="margin-top: 1rem"
            >
              <i class="fas fa-download"></i> Download
            </button>
          </div>
        </div>
      </section>

      <!-- Dashboard Section -->
      <section id="dashboard" style="margin-top: 4rem">
        <div class="section-header">
          <h2 class="section-title">Your Learning Dashboard</h2>
          <button class="btn btn-primary" onclick="refreshDashboard()">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>

        <div class="dashboard-grid">
          <div class="dashboard-card">
            <h3 style="margin-bottom: 1.5rem">Progress Overview</h3>
            <div style="margin-bottom: 1.5rem">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 0.5rem;
                "
              >
                <span>Study Materials</span>
                <span>75%</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 75%"></div>
              </div>
            </div>
            <div style="margin-bottom: 1.5rem">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 0.5rem;
                "
              >
                <span>Practice Tests</span>
                <span>45%</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 45%"></div>
              </div>
            </div>
            <div style="margin-bottom: 1.5rem">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 0.5rem;
                "
              >
                <span>Mock Exams</span>
                <span>30%</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 30%"></div>
              </div>
            </div>
          </div>

          <div class="dashboard-card">
            <h3 style="margin-bottom: 1.5rem">Upcoming Events</h3>
            <div
              style="
                margin-bottom: 1rem;
                padding: 1rem;
                background: var(--light-blue);
                border-radius: 8px;
              "
            >
              <div style="font-weight: 600; color: var(--medical-blue)">
                <i class="fas fa-calendar-alt"></i> Live Q&A Session
              </div>
              <div style="font-size: 0.9rem; margin-top: 0.5rem">
                Tomorrow, 7:00 PM GST
              </div>
            </div>
            <div
              style="
                margin-bottom: 1rem;
                padding: 1rem;
                background: var(--light-blue);
                border-radius: 8px;
              "
            >
              <div style="font-weight: 600; color: var(--medical-blue)">
                <i class="fas fa-calendar-alt"></i> Prometric Application
                Workshop
              </div>
              <div style="font-size: 0.9rem; margin-top: 0.5rem">
                Saturday, 10:00 AM GST
              </div>
            </div>
            <button
              class="btn btn-secondary btn-block"
              onclick="viewCalendar()"
            >
              <i class="fas fa-calendar"></i> View Full Calendar
            </button>
          </div>

          <div class="dashboard-card">
            <h3 style="margin-bottom: 1.5rem">Quick Actions</h3>
            <button
              class="btn btn-primary btn-block"
              onclick="startExam()"
              style="margin-bottom: 0.8rem"
            >
              <i class="fas fa-play"></i> Continue Practice Test
            </button>
            <button
              class="btn btn-secondary btn-block"
              onclick="viewApplications()"
              style="margin-bottom: 0.8rem"
            >
              <i class="fas fa-file-alt"></i> Check Job Applications
            </button>
            <button
              class="btn btn-secondary btn-block"
              onclick="connectMentor()"
              style="margin-bottom: 0.8rem"
            >
              <i class="fas fa-user-md"></i> Connect with Mentor
            </button>
            <button
              class="btn btn-success btn-block"
              onclick="bookConsultation()"
            >
              <i class="fas fa-phone-alt"></i> Book Free Consultation
            </button>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer
      style="
        background: var(--medical-blue);
        color: white;
        padding: 3rem 5%;
        margin-top: 4rem;
      "
    >
      <div style="max-width: 1400px; margin: 0 auto">
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
          "
        >
          <div>
            <h3 style="margin-bottom: 1rem">MedGulf Careers</h3>
            <p>Your trusted partner for Gulf medical career advancement.</p>
          </div>
          <div>
            <h3 style="margin-bottom: 1rem">Quick Links</h3>
            <ul style="list-style: none">
              <li>
                <a href="#Prometric" style="color: white; text-decoration: none"
                  >Prometric Exam Prep</a
                >
              </li>
              <li>
                <a href="#jobs" style="color: white; text-decoration: none"
                  >Gulf Jobs</a
                >
              </li>
              <li>
                <a href="#resources" style="color: white; text-decoration: none"
                  >Free Resources</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 style="margin-bottom: 1rem">Contact Us</h3>
            <p><i class="fas fa-phone"></i> +971 4 123 4567</p>
            <p><i class="fas fa-envelope"></i> support@medgulfcareers.com</p>
          </div>
        </div>
        <div
          style="
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          "
        >
          <p>© 2024 MedGulf Careers. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Application Modal -->
    <div class="modal" id="application-modal">
      <div class="modal-content">
        <h2 style="margin-bottom: 1.5rem; color: var(--medical-blue)">
          Apply for Job
        </h2>
        <div id="modal-job-details"></div>

        <div style="margin: 1.5rem 0">
          <label style="display: block; margin-bottom: 0.5rem; font-weight: 500"
            >Upload CV/Resume</label
          >
          <input
            type="file"
            id="cv-upload"
            accept=".pdf,.doc,.docx"
            style="
              width: 100%;
              padding: 0.8rem;
              border: 2px dashed #ccc;
              border-radius: 8px;
            "
          />
        </div>

        <div style="margin: 1.5rem 0">
          <label style="display: block; margin-bottom: 0.5rem; font-weight: 500"
            >Cover Letter</label
          >
          <textarea
            id="cover-letter"
            rows="4"
            placeholder="Write your cover letter here..."
            style="
              width: 100%;
              padding: 0.8rem;
              border: 1px solid #ddd;
              border-radius: 8px;
            "
          ></textarea>
        </div>

        <div style="display: flex; gap: 1rem">
          <button class="btn btn-primary" onclick="submitApplication()">
            <i class="fas fa-paper-plane"></i> Submit Application
          </button>
          <button class="btn btn-secondary" onclick="closeModal()">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script>
      // Data Storage
      let savedJobs = JSON.parse(localStorage.getItem("savedJobs")) || [];
      let appliedJobs = JSON.parse(localStorage.getItem("appliedJobs")) || [];
      let studyProgress = JSON.parse(localStorage.getItem("studyProgress")) || {
        materials: 75,
        tests: 45,
        exams: 30,
      };

      // Initialize
      document.addEventListener("DOMContentLoaded", function () {
        updateProgressBars();
      });

      // Job Functions
      function applyJob(jobId) {
        const job = getJobDetails(jobId);
        document.getElementById("modal-job-details").innerHTML = `
                <h3>${job.title}</h3>
                <p>${job.location} • ${job.salary}</p>
            `;
        currentJobId = jobId;
        document.getElementById("application-modal").classList.add("active");
      }

      function saveJob(jobId) {
        if (!savedJobs.includes(jobId)) {
          savedJobs.push(jobId);
          localStorage.setItem("savedJobs", JSON.stringify(savedJobs));
          showNotification("Job saved to your favorites");
        } else {
          showNotification("Job already saved");
        }
      }

      function submitApplication() {
        const cv = document.getElementById("cv-upload").files[0];
        const coverLetter = document.getElementById("cover-letter").value;

        if (!cv) {
          showNotification("Please upload your CV", "error");
          return;
        }

        appliedJobs.push(currentJobId);
        localStorage.setItem("appliedJobs", JSON.stringify(appliedJobs));

        showNotification("Application submitted successfully!", "success");
        closeModal();

        // Reset form
        document.getElementById("cv-upload").value = "";
        document.getElementById("cover-letter").value = "";
      }

      // Exam Functions
      function startExam() {
        showNotification("Starting practice test... Good luck!", "success");
        // In real implementation, this would redirect to exam page
      }

      function startTest() {
        showNotification(
          "Timed test started. 60 minutes remaining.",
          "success"
        );
      }

      function askDoubt() {
        const question = prompt("Enter your question:");
        if (question) {
          showNotification(
            "Question submitted. Expert will respond within 24 hours.",
            "success"
          );
        }
      }

      // Resource Functions
      function downloadResource(type) {
        showNotification(`Downloading ${type}...`, "success");
      }

      function watchCourse() {
        showNotification("Opening video course...", "success");
      }

      function downloadAll() {
        showNotification("Downloading all resources...", "success");
      }

      // Dashboard Functions
      function updateProgressBars() {
        document.querySelectorAll(".progress-bar")[0].style.width =
          studyProgress.materials + "%";
        document.querySelectorAll(".progress-bar")[1].style.width =
          studyProgress.tests + "%";
        document.querySelectorAll(".progress-bar")[2].style.width =
          studyProgress.exams + "%";
      }

      function refreshDashboard() {
        showNotification("Dashboard refreshed", "success");
      }

      function viewCalendar() {
        showNotification("Opening calendar...", "success");
      }

      function viewApplications() {
        if (appliedJobs.length === 0) {
          showNotification("You have not applied to any jobs yet", "info");
        } else {
          showNotification(
            `You have applied to ${appliedJobs.length} jobs`,
            "success"
          );
        }
      }

      function connectMentor() {
        showNotification("Connecting you with a mentor...", "success");
      }

      function bookConsultation() {
        showNotification("Booking free consultation...", "success");
      }

      // View All Jobs
      function viewAllJobs() {
        showNotification("Loading all job opportunities...", "success");
      }

      // Filter Jobs
      function filterJobs(type) {
        showNotification(`Showing ${type} jobs...`, "success");
      }

      // Utility Functions
      function closeModal() {
        document.getElementById("application-modal").classList.remove("active");
      }

      function showNotification(message, type = "success") {
        // Create notification element
        const notification = document.createElement("div");
        notification.innerHTML = `
                <div style="
                    position: fixed;
                    top: 100px;
                    right: 20px;
                    background: ${
                      type === "error"
                        ? "#c62828"
                        : type === "info"
                        ? "#00838f"
                        : "#2e7d32"
                    };
                    color: white;
                    padding: 1rem 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    z-index: 10000;
                    animation: slideIn 0.3s ease;
                    max-width: 300px;
                ">
                    <i class="fas fa-${
                      type === "error"
                        ? "exclamation-circle"
                        : type === "info"
                        ? "info-circle"
                        : "check-circle"
                    }" 
                       style="margin-right: 10px;"></i>
                    ${message}
                </div>
            `;

        // Add animation
        const style = document.createElement("style");
        style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
        document.head.appendChild(style);

        document.body.appendChild(notification);

        // Remove notification after 3 seconds
        setTimeout(() => {
          notification.style.animation = "slideOut 0.3s ease";
          setTimeout(() => {
            document.body.removeChild(notification);
          }, 300);
        }, 3000);
      }

      // Mock job data
      function getJobDetails(jobId) {
        const jobs = {
          "nurse-dubai": {
            title: "Senior Registered Nurse",
            location: "Dubai, UAE",
            salary: "AED 12,000/month",
          },
          "gp-riyadh": {
            title: "General Practitioner",
            location: "Riyadh, KSA",
            salary: "SAR 25,000/month",
          },
          "pharmacist-abudhabi": {
            title: "Pharmacist",
            location: "Abu Dhabi, UAE",
            salary: "AED 15,000/month",
          },
        };
        return (
          jobs[jobId] || {
            title: "Job",
            location: "Gulf",
            salary: "Competitive",
          }
        );
      }

      // Smooth scrolling for navigation
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });
    </script>
  </body>
</html>
